# m_extension_server

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kodjodevf/m_extension_server/: MExtensionServerPlugin.kt
android/src/main/kotlin/com/kodjodevf/m_extension_server/server/controller/: DalvikHandler.kt  MExtensionServerController.kt
android/src/main/kotlin/com/kodjodevf/m_extension_server/server/impl/: MExtensionServerLoader.kt  MihonInvoker.kt
android/src/main/kotlin/com/kodjodevf/m_extension_server/server/model/: DataBody.kt  ResponseModels.kt
android/src/main/kotlin/eu/kanade/tachiyomi/: App.kt  AppInfo.kt  AppModule.kt
android/src/main/kotlin/eu/kanade/tachiyomi/animesource/: AnimeCatalogueSource.kt  AnimeSource.kt  ConfigurableAnimeSource.kt
android/src/main/kotlin/eu/kanade/tachiyomi/animesource/model/: AnimeFilter.kt  AnimeFilterList.kt  AnimesPage.kt  SAnime.kt  SAnimeImpl.kt  SEpisode.kt  SEpisodeImpl.kt  Video.kt
android/src/main/kotlin/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt  ParsedAnimeHttpSource.kt  ResolvableAnimeSource.kt
android/src/main/kotlin/eu/kanade/tachiyomi/network/: MemoryCookieJar.kt  NetworkHelper.kt  OkHttpExtensions.kt
android/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: CloudflareInterceptor.kt
android/src/main/kotlin/eu/kanade/tachiyomi/source/: CatalogueSource.kt  Source.kt
android/src/main/kotlin/eu/kanade/tachiyomi/source/online/: HttpSource.kt
android/src/main/kotlin/eu/kanade/tachiyomi/util/lang/: CoroutinesExtensions.kt
android/src/test/kotlin/com/kodjodevf/mangayomi_extension_bridge/: MangayomiExtensionBridgePluginTest.kt
ios/: m_extension_server.podspec
ios/Classes/: MExtensionServerPlugin.swift
lib/: m_extension_server.dart  m_extension_server_method_channel.dart  m_extension_server_platform_interface.dart
linux/: CMakeLists.txt  m_extension_server_plugin.cc  m_extension_server_plugin_private.h
linux/include/m_extension_server/: m_extension_server_plugin.h
linux/test/: m_extension_server_plugin_test.cc
macos/: m_extension_server.podspec
macos/Classes/: MExtensionServerPlugin.swift
windows/: CMakeLists.txt  m_extension_server_plugin.cpp  m_extension_server_plugin.h  m_extension_server_plugin_c_api.cpp
windows/include/m_extension_server/: m_extension_server_plugin_c_api.h
windows/test/: m_extension_server_plugin_test.cpp
